{
  "name": "نەخۆشم",
  "short_name": "نەخۆشم",
  "description": "دکتۆر لە ماڵەوە — تۆمارکردنی ڤیدیۆچات لەگەڵ پزیشک",
  "lang": "ckb",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0d9488",
  "icons": [
    { "src": "assets/img/app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "assets/img/logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/logo-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" }
  ]
}
